name: dips
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - attrs=23.1.0=pyh71513ae_1
  - binutils_impl_linux-64=2.38=h2a08ee3_1
  - blas=1.1=openblas
  - bottleneck=1.3.5=py39h7deecbd_0
  - brotli-python=1.0.9=py39h5a03fae_7
  - ca-certificates=2023.7.22=hbcca054_0
  - charset-normalizer=3.2.0=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - dataclasses=0.8=pyhc8e2a94_3
  - freetype=2.10.4=h0708190_1
  - gcc=12.1.0=h9ea6d83_10
  - gcc_impl_linux-64=12.1.0=hea43390_17
  - giflib=5.2.1=h36c2ea0_2
  - idna=3.4=pyhd8ed1ab_0
  - imagehash=4.3.1=pyhd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - jpeg=9e=h166bdaf_1
  - kernel-headers_linux-64=2.6.32=he073ed8_16
  - kiwisolver=1.4.4=py39h6a678d5_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libblas=3.9.0=15_linux64_openblas
  - libcblas=3.9.0=15_linux64_openblas
  - libdeflate=1.17=h5eee18b_0
  - libffi=3.3=he6710b0_2
  - libgcc-devel_linux-64=12.1.0=h1ec3361_17
  - libgcc-ng=13.1.0=he5830b7_0
  - libgfortran-ng=13.1.0=h69a702a_0
  - libgfortran5=13.1.0=h15d22d2_0
  - libgomp=13.1.0=he5830b7_0
  - liblapack=3.9.0=15_linux64_openblas
  - libopenblas=0.3.20=pthreads_h78a6416_0
  - libpng=1.6.39=h5eee18b_0
  - libsanitizer=12.1.0=ha89aaad_17
  - libstdcxx-ng=13.1.0=hfd8a6a1_0
  - libtiff=4.5.0=h6a678d5_2
  - libwebp=1.2.4=h11a3e52_1
  - libwebp-base=1.2.4=h5eee18b_1
  - lz4-c=1.9.4=h6a678d5_0
  - matplotlib-base=3.4.3=py39h2fa2bec_2
  - ncurses=6.4=h6a678d5_0
  - networkx=3.1=pyhd8ed1ab_0
  - numexpr=2.8.4=py39hd2a5715_1
  - openblas=0.3.20=pthreads_h320a7e8_0
  - openssl=1.1.1v=hd590300_0
  - packaging=23.1=pyhd8ed1ab_0
  - patsy=0.5.3=pyhd8ed1ab_0
  - phik=0.12.3=py39hdb19cb5_0
  - pip=23.1.2=py39h06a4308_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.9.12=h12debd9_1
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pytz=2023.3=pyhd8ed1ab_0
  - pywavelets=1.4.1=py39h5eee18b_0
  - readline=8.2=h5eee18b_0
  - requests=2.31.0=pyhd8ed1ab_0
  - seaborn=0.12.2=hd8ed1ab_0
  - seaborn-base=0.12.2=pyhd8ed1ab_0
  - setuptools=67.8.0=py39h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.2=h5eee18b_0
  - statsmodels=0.14.0=py39ha9d4c09_0
  - sysroot_linux-64=2.12=he073ed8_16
  - tangled-up-in-unicode=0.2.0=pyhd8ed1ab_0
  - tk=8.6.12=h1ccaba5_0
  - tornado=6.1=py39hb9d737c_3
  - typeguard=2.13.3=pyhd8ed1ab_0
  - typing-extensions=4.7.1=hd8ed1ab_0
  - typing_extensions=4.7.1=pyha770c72_0
  - urllib3=2.0.4=pyhd8ed1ab_0
  - visions=0.7.5=pyhd8ed1ab_0
  - wheel=0.38.4=py39h06a4308_0
  - wordcloud=1.9.2=py39h5eee18b_0
  - xz=5.4.2=h5eee18b_0
  - yaml=0.2.5=h7f98852_2
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
      - biopython==1.78
      - biothings-client==0.3.0
      - certifi==2023.7.22
      - cloudpickle==2.2.1
      - dacite==1.8.1
      - et-xmlfile==1.1.0
      - fonttools==4.40.0
      - gprofiler-official==1.0.0
      - gseapy==1.0.6
      - gtfparse==2.0.1
      - htmlmin==0.1.12
      - importlib-resources==6.0.1
      - joblib==1.3.1
      - kaleido==0.2.1
      - llvmlite==0.40.1
      - markupsafe==2.1.3
      - matplotlib==3.5.1
      - matplotlib-venn==0.11.7
      - multimethod==1.9.1
      - mygene==3.2.2
      - nease==1.2.2
      - numba==0.57.1
      - numpy==1.22.4
      - openpyxl==3.1.2
      - pandas==1.4.2
      - pcst-fast==1.0.7
      - pillow==10.0.0
      - plotly==5.17.0
      - polars==0.19.11
      - pybind11==2.11.1
      - pydantic==1.10.12
      - pydot==1.4.2
      - pynndescent==0.5.10
      - pyparsing==3.1.0
      - python-louvain==0.16
      - pyyaml==6.0.1
      - scikit-learn==1.0.2
      - scikit-learn-extra==0.3.0
      - scipy==1.7.3
      - slicer==0.0.7
      - sweetviz==2.1.4
      - tenacity==8.2.3
      - threadpoolctl==3.1.0
      - tqdm==4.65.0
      - tslearn==0.6.2
      - tzdata==2023.3
      - zipp==3.16.2
prefix: /home/jens/anaconda3/envs/dips
